spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ENC(FeppU+wA5hX7rxx5rMk6Hg==)
spring.datasource.hikari.password=ENC(Qr7Frve7knRVdOdD7/6TkQ==)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ssafy.*.model.dto

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true


jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.secrete-key=alejalfjewaicjeiajweflwefwfeawijlefiejlcaeira;wffealicjoawi3umrawoefjwa
enc= ENC(FeppU+wA5hX7rxx5rMk6Hg==)